### ISSUE TITLE
burning_mode = 0 has valgrind errors

### ISSUE THREAD

**Issue by zingale** [starkiller-astro/Microphysics#137]
When you run with `burning_mode=0` (e.g., the `test_react` with `inputs_aprox19.burning_mode_0`), there are a large number of valgrind errors.  

e.g.,

```
==18648== Conditional jump or move depends on uninitialised value(s)
==18648==    at 0x52E36F: dvhin_ (dvhin.f:75)
==18648==    by 0x5333DC: dvode_ (dvode.f:1317)
==18648==    by 0x4FB58F: __vode_integrator_module_MOD_vode_integrator (vode_integrator.f90:247)
==18648==    by 0x51FCC0: __integrator_module_MOD_integrator (integrator.F90:91)
==18648==    by 0x52337A: __react_zones_module_MOD_react_zones._omp_fn.0 (react_zones_module.F90:76)
==18648==    by 0x59EA062: GOMP_parallel (in /usr/lib64/libgomp.so.1.0.0)
==18648==    by 0x52371F: __react_zones_module_MOD_react_zones (react_zones_module.F90:61)
==18648==    by 0x4062D2: MAIN__ (main.F90:231)
==18648==    by 0x404B1C: main (main.F90:10)
==18648== 
==18648== Conditional jump or move depends on uninitialised value(s)
==18648==    at 0x4FCC63: __vode_type_module_MOD_clean_state (vode_type.f90:41)
==18648==    by 0x4FC09F: f_rhs_ (vode_rhs.f90:40)
==18648==    by 0x52E486: dvhin_ (dvhin.f:94)
==18648==    by 0x5333DC: dvode_ (dvode.f:1317)
==18648==    by 0x4FB58F: __vode_integrator_module_MOD_vode_integrator (vode_integrator.f90:247)
==18648==    by 0x51FCC0: __integrator_module_MOD_integrator (integrator.F90:91)
==18648==    by 0x52337A: __react_zones_module_MOD_react_zones._omp_fn.0 (react_zones_module.F90:76)
==18648==    by 0x59EA062: GOMP_parallel (in /usr/lib64/libgomp.so.1.0.0)
==18648==    by 0x52371F: __react_zones_module_MOD_react_zones (react_zones_module.F90:61)
==18648==    by 0x4062D2: MAIN__ (main.F90:231)
==18648==    by 0x404B1C: main (main.F90:10)
==18648== 
==18648== Conditional jump or move depends on uninitialised value(s)
==18648==    at 0x4FCC69: __vode_type_module_MOD_clean_state (vode_type.f90:41)
==18648==    by 0x4FC09F: f_rhs_ (vode_rhs.f90:40)
==18648==    by 0x52E486: dvhin_ (dvhin.f:94)
==18648==    by 0x5333DC: dvode_ (dvode.f:1317)
==18648==    by 0x4FB58F: __vode_integrator_module_MOD_vode_integrator (vode_integrator.f90:247)
==18648==    by 0x51FCC0: __integrator_module_MOD_integrator (integrator.F90:91)
==18648==    by 0x52337A: __react_zones_module_MOD_react_zones._omp_fn.0 (react_zones_module.F90:76)
==18648==    by 0x59EA062: GOMP_parallel (in /usr/lib64/libgomp.so.1.0.0)
==18648==    by 0x52371F: __react_zones_module_MOD_react_zones (react_zones_module.F90:61)
==18648==    by 0x4062D2: MAIN__ (main.F90:231)
==18648==    by 0x404B1C: main (main.F90:10)
==18648== 
==18648== Conditional jump or move depends on uninitialised value(s)
==18648==    at 0x4FCC77: __vode_type_module_MOD_clean_state (vode_type.f90:41)
==18648==    by 0x4FC09F: f_rhs_ (vode_rhs.f90:40)
==18648==    by 0x52E486: dvhin_ (dvhin.f:94)
==18648==    by 0x5333DC: dvode_ (dvode.f:1317)
==18648==    by 0x4FB58F: __vode_integrator_module_MOD_vode_integrator (vode_integrator.f90:247)
==18648==    by 0x51FCC0: __integrator_module_MOD_integrator (integrator.F90:91)
==18648==    by 0x52337A: __react_zones_module_MOD_react_zones._omp_fn.0 (react_zones_module.F90:76)
==18648==    by 0x59EA062: GOMP_parallel (in /usr/lib64/libgomp.so.1.0.0)
==18648==    by 0x52371F: __react_zones_module_MOD_react_zones (react_zones_module.F90:61)
==18648==    by 0x4062D2: MAIN__ (main.F90:231)
==18648==    by 0x404B1C: main (main.F90:10)
==18648== 
==18648== Conditional jump or move depends on uninitialised value(s)
==18648==    at 0x4FC9A0: __vode_type_module_MOD_update_thermodynamics (vode_type.f90:107)
==18648==    by 0x4FC0AA: f_rhs_ (vode_rhs.f90:44)
==18648==    by 0x52E486: dvhin_ (dvhin.f:94)
==18648==    by 0x5333DC: dvode_ (dvode.f:1317)
==18648==    by 0x4FB58F: __vode_integrator_module_MOD_vode_integrator (vode_integrator.f90:247)
==18648==    by 0x51FCC0: __integrator_module_MOD_integrator (integrator.F90:91)
==18648==    by 0x52337A: __react_zones_module_MOD_react_zones._omp_fn.0 (react_zones_module.F90:76)
==18648==    by 0x59EA062: GOMP_parallel (in /usr/lib64/libgomp.so.1.0.0)
==18648==    by 0x52371F: __react_zones_module_MOD_react_zones (react_zones_module.F90:61)
==18648==    by 0x4062D2: MAIN__ (main.F90:231)
==18648==    by 0x404B1C: main (main.F90:10)
==18648== 
```

**Comment by zingale** [comment]
this issue is because when we run with `burning_mode = 0`, we should also set `integrate_temperature = F`
