### ISSUE TITLE
add pphotcno network

### ISSUE THREAD

**Issue by zingale** [starkiller-astro/Microphysics#148]
We need to port the old pphotcno net to starkiller so we can do novae

**Comment by hellmersjl3ds** [comment]
I don't know how hard this might be, but I'd be willing to take a crack at it.

**Comment by joehellmers** [comment]
I don't know how hard this might be, but I'd be willing to take a crack at it.

**Comment by joehellmers** [comment]
I found a copy of pphotcno at http://cococubed.asu.edu/code_pages/burn_hydrogen.shtml.

Is that the basic code one might start with?

**Comment by zingale** [comment]
Hi Joe, that is indeed a version of the network, but we have a modified version lying around somewhere that used to run in Maestro.  In particular, it was made threadsafe.  Still left to do is to decouple the righthand side from the integrator, make it use the screening and rates from the main package, and of course testing.

Can you share with us your interest in this project and perhaps a little background, so others involved here can get to know you?  We discuss the details of what needs to be done more in this issue.

**Comment by zingale** [comment]
thanks Joe, and welcome to the project.  Please keep us posted as you work on this and feel free to ask for help, as needed.

**Comment by joehellmers** [comment]
Maybe the first thing is get hold of the threadsafe code that was used in Maestro.

Is that in the Maestro project someplace?  Perhaps it was removed via a commit at some point.

**Comment by dwillcox** [comment]
Welcome Joe! Thanks for your interest in our Microphysics project.

**Comment by zingale** [comment]
nevermind... this is a bug in my code, I am passing in an empty library, `nova`

**Comment by joehellmers** [comment]
If I understand correctly, you are able to model novae with the nova network you defined.
Is it still necessary to try to get a version of pphotcno created?  If so what are we looking a writing something from scratch now, or perhaps make the existing code thread-safe?

If we don't need to incorporate pphotcno, is there anything else we need to do for this task?  Testing?  Documentation?

**Comment by zingale** [comment]
I think that there is still value in having this hardwired net in StarKiller, and it would give you a good idea of how the library is put together, so I would say go for it.  

We do have regression testing nightly, e.g.,

http://bender.astro.sunysb.edu/Microphysics/test-suite/test-suite-gfortran/

and while we have some unit tests, we don't currently have a unit test for the integrators themselves.  i.e., run a test on a system where we know the analytic solution (or the asymptotic behavior) and compare the numerical solution to the analytic one for the different integrators.  That would be a useful addition.

**Comment by zingale** [comment]
add the unit test as a separate issue, #160

**Comment by joehellmers** [comment]
I created a fork to start working on this.  I'm assuming I need to do my changes on the development branch of my fork.  
Is there a way that this can show up as assigned to me?

**Comment by cmsquared** [comment]
I just tried to assign it to you, but GitHub wouldn't let me as you didn't show up in the valid choices.  I'm not sure if that means you need to be added with permissions or not.  That would be a @zingale or @dwillcox thing, I believe.

**Comment by joehellmers** [comment]
Another question.  Is it possible to build Microphyiscs by itself?  When I've done it in the past I think I've just done it in relation to building Castro or Maestro.

**Comment by zingale** [comment]
you can build one of the unit tests, like `test_react` in `Microphysics/unit_test/test_react`

This does not require Maestro or Castro but does require AMReX

**Comment by zingale** [comment]
here's some docs for that test:

https://starkiller-astro.github.io/Microphysics/unit_tests.html#network-test

**Comment by joehellmers** [comment]
I'm having a bit of a problem.  When I use the master branch of amrex I get an error

> ../networks -I/home/hellmersjl/github/amrex/Tools/C_scripts -c /home/hellmersjl/github/amrex/Src/Base/AMReX_parmparse_fi.cpp -o tmp_build_dir/o/3d.gnu.EXE/AMReX_parmparse_fi.o
main.cpp: In function ‘void main_main()’:
main.cpp:175:39: error: ‘class amrex::iMultiFab’ has no member named ‘sum’
     long n_rhs_sum = integrator_n_rhs.sum(0, 0, true);
                                       ^
/home/hellmersjl/github/amrex/Tools/GNUMake/Make.rules:138: recipe for target 'tmp_build_dir/o/3d.gnu.EXE/main.o' failed
make: *** [tmp_build_dir/o/3d.gnu.EXE/main.o] Error 1
make: *** Waiting for unfinished jobs....


If I switch to the development branch of amrex I get the following

> /home/hellmersjl/github/amrex/Tools/C_scripts/describe_sources.py \
          --git_names "Castro AMReX Microphysics" \
          --git_dirs "../.. /home/hellmersjl/github/amrex ../.."
make: *** No rule to make target '/home/hellmersjl/github/amrex/Src/Base/AMReX_RESTRICT.H', needed by 'tmp_build_dir/o/3d.gnu.EXE/main.o'.  Stop.
make: *** Waiting for unfinished jobs....
>
>source git hashes:
>Castro              : 18.11-19-gbfb58ee
 >AMReX               : 18.11-443-gd80ea3f
 >Microphysics        : 18.11-19-gbfb58ee

Any recommendations?  When I use the master branch for both amrex and microphysics the build works fine. 

I guess I can do my changes locally against the master branch initially.

**Comment by zingale** [comment]
did you do a `make realclean` after you switched to `development`?  This should be fixed now, and it is best if both Microphysics and AMReX are on `development`

**Comment by joehellmers** [comment]
That worked, thanks!
Next problem.  There are some rates that don't exist yet.

> f17em
o17pa
o17pg
f18em
o18pa
o18pg
f19pa
n13pg
o14em
o14ap
f17pg
ne18em
f18pa
ne18ap
ne19pg
o15ag
si26ap
ne19em
ne20pg

Should I put those into one of the files in the rates folder,  perhaps aprox_rates.F90?  Or perhaps created a new source file in the same folder?  Or maybe just put them into the pphotcno folder?

**Comment by joehellmers** [comment]
Without further advice I went ahead and added the rates to aprox_rates.F90.   I also needed to add so tfactors.

**Comment by dwillcox** [comment]
Hi @joehellmers, apologies for the delayed response.

Adding those tfactors and the rates in `aprox_rates.F90` is great. Perhaps in the future we will organize the rates in the aprox rates module but we have no immediate plans to do so.

In short, if you want to use `rate_t`, set `num_rate_groups` to whatever is appropriate for storing rate quantities that the right hand side or jacobian need from the rate evaluation in your particular network.

The long answer:

`num_rate_groups` as defined in `actual_network.F90` is used to set the size of a temporary array used to hold the evaluated rates and (optionally) their derivatives between evaluating the rates and evaluating the right hand side.

I say optionally because not all networks use this in the same way. Most networks (for example, aprox13) use `num_rate_groups` together with `nrates` to set the size of the `rate_t % rates(num_rate_groups, nrates) ` array in `networks/rate_type.f90`. That is the only use of `num_rate_groups` outside of network-specific modules.

A network using the `rate_t` derived type to hold evaluated rate quantities, for example in `networks/aprox13/actual_rhs.F90`, will pass a `rate_t` derived type to a network-specific subroutine called, e.g. `evaluate_rates` that fills the `rate_t % rates` array. In that case, `num_rate_groups` is the number of values needed from a rate. For aprox13, that is the rate itself and its temperature derivative (so `num_rate_groups=2`), but some other networks will also store derivatives with respect to other quantities (I believe aprox19 does this for certain species derivatives and thus has `num_rate_groups=4`).

The pynucastro-derived networks do not use the `rate_t` derived type but analogously use `num_rate_groups` to set the size of a temporary array used to hold rate evaluations.

**Comment by joehellmers** [comment]
Thanks for info.  That helps understand things a bit.
I've got the code compiling and I'm ready to try a test.
It looks like everything builds correctly in the unit_test/test_react folder for the pphotcno network.
I guess the next thing to try is the unit_test/burn_cell?  I try to build in that folder and get the message

> ../../GMicrophysics.mak:5: /Tools/F_mk/GMakedefs.mak: No such file or directory
../../GMicrophysics.mak:105: /Src/BaseLib/GPackage.mak: No such file or directory
make: /Tools/F_scripts/findparams.py: Command not found
make: /Tools/F_scripts/findparams.py: Command not found
GNUmakefile:37: /Tools/F_mk/GMakerules.mak: No such file or directory
make: *** No rule to make target '/Tools/F_mk/GMakerules.mak'.  Stop.

Based on the README in the burn_cell folder that seems all I need to do is set the Network dir and make, and that's what I did.  Is there a different way to build it?

**Comment by dwillcox** [comment]
`/Tools/F_mk/GMakedefs.mak` and the other missing files are subdirectories in FBoxLib, the Fortran version of BoxLib that has now been deprecated for AMReX.

We haven't yet transitioned the `burn_cell` test to use AMReX, but that shouldn't be difficult so I'll do that this afternoon and get back to you.

For now it is possible to run `burn_cell` by cloning https://github.com/AMReX-Codes/FBoxLib and setting the environment variable `FBOXLIB_HOME` to point to the FBoxLib directory.

Burn cell runs one set of initial conditions instead of a grid of initial conditions and generates a lot of intermediate output in the integration substeps for debugging an integration or plotting, e.g. mass fractions/energy generation vs time.

By the way, we have also implemented a python version of `burn_cell` that is a little bit easier to use for plotting. It relies on f2py and f90wrap to drive the integration from python. If you'd like to use that, I can give you the details, that's pretty new functionality and isn't well documented.

**Comment by dwillcox** [comment]
Also @joehellmers we're going to be working on the documentation for Microphysics as well as our other codes tomorrow, would you please point out to us parts of Microphysics that need better documentation?

If there is anything that stands out to you as badly documented or not documented or just time consuming to piece together, please create an issue and give it the "documentation" label so we can fix it.

Thanks!

**Comment by joehellmers** [comment]
I tried using FBoxLib, but got the following error.

> gfortran  -Jt/Linux.gfortran/m -It/Linux.gfortran/m -g -O2 -ftree-vectorize -fno-range-check -ffree-line-length-none    -c  -DAMREX_DEVICE="" -DCONDUCTIVITY -DINTEGRATOR=0 -DUSE_SCREENING -o t/Linux.gfortran/o/microphysics.o ../../unit_test/microphysics.F90
../../unit_test/microphysics.F90:12:6:
> use actual_conductivity_module, only: actual_conductivity_init
      1
Fatal Error: Can't open module file ‘actual_conductivity_module.mod’ for reading at (1): No such file or directory
compilation terminated.
/home/hellmersjl/github/FBoxLib/Tools/F_mk/GMakerules.mak:89: recipe for target 't/Linux.gfortran/o/microphysics.o' failed
make: *** [t/Linux.gfortran/o/microphysics.o] Error 1

Perhaps this is because I'm using the development branch for my fork?

**Comment by dwillcox** [comment]
This was a bug in the build system using FBoxLib, I just pushed the fix in 50bdc55c20ec7771af5656dc950e68c05c855f97, please pull Microphysics and it should work.

**Comment by joehellmers** [comment]
When trying to execute burn cell I'm getting the message

> hellmersjl@research:~/github/Microphysics/unit_test/burn_cell$ ./main.Linux.gfortran.exe with /home/hellmersjl/github/Microphysics/unit_test/burn_cell/inputs_burn_pphotcno 
 BOXLIB ERROR: ERROR: inputs file does not exist
/usr/bin/addr2line: '0x53e512': No such file
/usr/bin/addr2line: '0x5284df': No such file
/usr/bin/addr2line: '0x405793': No such file
/usr/bin/addr2line: '0x4043dd': No such file
/usr/bin/addr2line: '0x7f2862601830': No such file
/usr/bin/addr2line: '0x404509': No such file
See Backtrace.0 file for details
 parallel_abort() !!!
>Program received signal SIGABRT: Process abort signal.
>Backtrace for this error:
>#0  0x7F2862EE5E08
>#1  0x7F2862EE4F90
>#2  0x7F28626164AF
>#3  0x7F2862616428
>#4  0x7F2862618029
>#5  0x53D3B8 in sys_abort at timer_c.c:135
>#6  0x53EAAD in backtrace_handler at backtrace_c.cpp:125
>#7  0x5284DE in __runtime_init_module_MOD_runtime_init at probin.F90:224
>#8  0x405792 in MAIN__ at main.f90:41
>Aborted (core dumped)
Is there some sort of trick to getting it to recognize the inputs file?  Or maybe this indicates a problem with the inputs file?

BTW Yes, I'd like to get directions about how to use the python version of burn_cell.

**Comment by zingale** [comment]
you need to specify the inputs file on the commandline.

**Comment by dwillcox** [comment]
We integrate by giving the integrator an initial state and an integration end time. VODE then does an implicit multistep integration using the backwards differentiation formulas. It takes a series of substeps to get to the end time.

That error is saying that VODE is stuck on the first substep and is trying to take a substep of size roughly 1e-70. The corrector is a modified Newton iteration to solve the backwards differentiation formulas for the solution values at that substep.

It could be that there is a bug with the right hand side, the Jacobian, or both.

I suggest letting VODE construct a numerical Jacobian to see if the issue is in the analytic Jacobian routine. You can do that by setting `jacobian = 2` in the probin namelist in the input file. If VODE can integrate farther than the first substep perhaps the analytic Jacobian is the problem.

If you still get an integrator failure then looking at the current temperature and xn values VODE is trying to use might give you a clue as to what part of the RHS is problematic.

You might also try turning the temperature down to 1e8 so the rates aren't as large.

**Comment by joehellmers** [comment]
No luck so far, but I do have another question.

There is a parameter when using the BS integrator called the ode_method.  How does one set this parameter?  In the burn_cell folder?  test_react?  Or perhaps in the networks folder?

**Comment by zingale** [comment]
at this point, the nova network generated via pynucastro is the robust solution.
